Overwatch/MainWindow.xaml

<Window x:Class="BackgroundApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500"
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <!-- Makes background transparent -->
    <Window.Background>

        <SolidColorBrush Color="Black" Opacity=".2"/>

    </Window.Background>

    <!-- The window itself -->
    <Border Margin="10">

        <Grid>

            <StackPanel>

                <!-- Title & Version -->
                <DockPanel>
                
                    <TextBlock Foreground="WhiteSmoke" FontSize="20" Margin="10 0 0 0"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Text="Overwatch" MouseDown="Window_MouseDown"/>

                    <TextBlock Foreground="WhiteSmoke" FontSize="10" Margin="10 0 0 2"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Text="0.1" MouseDown="Window_MouseDown"/>

                </DockPanel>

                <!-- Content -->
                <Grid Margin="0 10 0 0">

                    <!-- Makes it centered with responsive margin-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- CPU -->
                    <TextBlock Grid.Column="1" Foreground="WhiteSmoke" FontSize="12" Margin="0 0 10 0"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Text="CPU:"/>

                    <TextBlock Grid.Column="2" Foreground="WhiteSmoke" FontSize="12" Margin="10 0 0 0"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="10.12 %" Name="CPUFieldValue"/>



                </Grid>
                

            </StackPanel>

        </Grid>

    </Border>

</Window>
