Overwatch/MainWindow.xaml

<Window x:Class="BackgroundApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundApplication"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="200" Height="500" MinWidth="300" Width="500"
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" ShowInTaskbar="False">

    <!-- Makes background transparent -->
    <Window.Background>

        <SolidColorBrush Color="Black" Opacity=".2"/>

    </Window.Background>

    <!-- The window itself -->
    <Border Margin="10">

            <StackPanel>

                <!-- Title, Version & Exit -->
                <DockPanel>
                
                    <TextBlock Foreground="WhiteSmoke" FontSize="20" Margin="10 0 0 0"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Text="Overwatch" MouseDown="Window_Drag"/>

                    <TextBlock Foreground="WhiteSmoke" FontSize="10" Margin="10 0 0 2"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Text="0.1" MouseDown="Window_Drag"/>

                    <TextBlock Foreground="WhiteSmoke" FontSize="12" Margin="0 0 10 1"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Text="Exit" MouseDown="Window_Close"/>

                </DockPanel>

                <!-- Content -->
                <Grid>

                    <!-- Split into 2 -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Labels -->
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0 5 0 0">

                        <TextBlock Foreground="WhiteSmoke" FontSize="12" Margin="0 0 10 0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="Machine Name:"/>
                        
                        <TextBlock Foreground="WhiteSmoke" FontSize="12" Margin="0 5 10 0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="CPU:"/>

                        <TextBlock Foreground="WhiteSmoke" FontSize="12" Margin="0 5 10 0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="RAM:"/>
                    
                    </StackPanel>

                    <!-- Values -->
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0 5 0 0">
                        
                        <TextBlock Foreground="WhiteSmoke" FontSize="12" Margin="10 0 0 0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="Computer" Name="MachineNameFieldValue"/>
                        
                        <TextBlock Foreground="WhiteSmoke" FontSize="12" Margin="10 5 0 0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="10.12 %" Name="CPUFieldValue"/>
                        
                        <TextBlock Foreground="WhiteSmoke" FontSize="12" Margin="10 5 0 0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="10.12 %" Name="RAMFieldValue"/>
                        
                    </StackPanel>
                    
                </Grid>                

            </StackPanel>

    </Border>

</Window>
